# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Syllabus"
  url = "#syllabus"
  weight = 1

[[main]]
  name = "Schedule"
  url = "#schedule"
  weight = 2

[[main]]
  name = "Material"
  url = "#course"
  weight = 3

[[main]]
  name = "Contact"
  url = "#contact"
  weight = 4

[[main]]
  name = '<i class="fab fa-gitlab"></i>'
  url = "https://gitlab.com/lwjohnst/dda-rcourse"
  weight = 5

